{
  "name": "mini",
  "version": "1.0.0",
  "description": "mini frontend framework",
  "main": "main.js",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "nodemon --watch pages --exec 'node esbuild.config.js && echo reload' | browser-sync start --server --port 2505 --no-ui --reload-delay 100 --files 'out.js, pages/**/*'",
    "build": "node esbuild.config.js && echo 'Build completed'"
  },
  "author": "mohammed hrima",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "browser-sync": "^3.0.2",
    "esbuild": "0.20.1",
    "nodemon": "^3.0.3",
    "parcel": "latest"
  }
}
