{
  "name": "004",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "transpile": "nodemon --watch './Mini/lib.js' --watch './src/*' --watch './src/pages/*' --exec 'swc && echo reload'",
    "build": "swc",
    "serve": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.6",
    "css-tree": "^2.3.1",
    "nodemon": "^3.1.0"
  }
}
