{
  "name": "004",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "transpile": "nodemon --watch './Mini/lib.js' --watch './src/*' --watch './src/pages/*' --exec 'node esbuild.config.js && echo reload'",
    "build": "node esbuild.config.js",
    "serve": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "css-tree": "^2.3.1",
    "esbuild": "^0.20.1",
    "esbuild-css-modules-plugin": "^3.1.0",
    "nodemon": "^3.1.0"
  }
}
